# ProductControl

./: keystore.properties
app/: build.gradle  keystore.jks  local.properties  version.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app.aab
app/src/androidTest/java/lln/product/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lln/product/control/: MainActivity.java
app/src/main/java/lln/product/control/contract/: HomeContract.java
app/src/main/java/lln/product/control/custom/: TroppoView.java
app/src/main/java/lln/product/control/db/: AppDatabase.java  AppExecutors.java
app/src/main/java/lln/product/control/db/dao/: JellyDao.java
app/src/main/java/lln/product/control/db/entity/: JellyEntity.java
app/src/main/java/lln/product/control/interactor/: HomeInteractor.java
app/src/main/java/lln/product/control/model/: TroppoItem.java
app/src/main/java/lln/product/control/presenter/: HomePresenter.java
app/src/main/java/lln/product/control/utils/: Constants.java  TroppoType.java
app/src/main/java/lln/product/control/view/: HomeActivity.java
app/src/main/java/lln/product/control/view/adapter/: HomeAdapter.java  HomeHolder.java
app/src/main/java/lln/product/control/view/home/: HomeActivity.java
app/src/main/java/lln/product/control/view/home/adapter/: HomeAdapter.java
app/src/main/java/lln/product/control/view/register/: RegisterActivity.java
app/src/main/res/drawable/: ic_jam_amber.xml  ic_jam_banana.xml  ic_jam_blue.xml  ic_jam_brown.xml  ic_jam_grape.xml  ic_jam_green.xml  ic_jam_grey.xml  ic_jam_orange.xml  ic_jam_pink.xml  ic_jam_purple.xml  ic_jam_raspberry.xml  ic_jam_red.xml  ic_jam_strawberry.xml  ic_jam_teal.xml  ic_jam_yellow.xml  menu_ic_jam_amber.xml  menu_ic_jam_banana.xml  menu_ic_jam_blue.xml  menu_ic_jam_brown.xml  menu_ic_jam_grape.xml  menu_ic_jam_green.xml  menu_ic_jam_grey.xml  menu_ic_jam_orange.xml  menu_ic_jam_pink.xml  menu_ic_jam_purple.xml  menu_ic_jam_raspberry.xml  menu_ic_jam_red.xml  menu_ic_jam_strawberry.xml  menu_ic_jam_teal.xml  menu_ic_jam_yellow.xml  rounded_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_model_troppo.xml  activity_register.xml  item_troppo_scrool.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lln/product/control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
